<!DOCTYPE html>
<html>
<head>
<title> Audio directory | Elder Franklin's media library </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Audio Directory</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for track titles.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:30%;">Title</th>
    <th style="width:20%;">Speaker</th>
    <th style="width:20%;">Position</th>
    <th style="width:10%;">Location</th>
    <th style="width:5%;">Year</th>
    <th style="width:5%;">Stream/Drive</th>
    <th style="width:5%;">Download/Direct</th>
    <th style="width:3%;">ID</th>
    <th style="width:2%;">Collection</th>
</tr>
  <tr>
    <td>Why 1820?</td>
    <td>Hyrum W. Smith</td>
    <td>Former Mission President</td>
    <td>Rick's College (BYU-I)</td>
    <td>1988/10</td>
    <td>Link</td>
    <td>Link</td>
    <td>001</td>
    <td alt="classic">Cl</td>
</tr>
  <tr>
    <td>The Conversion of Bill Carpenter</td>
    <td>Bill Carpenter</td>
    <td>Catholic Seminary Student</td>
    <td>Stake conferance?</td>
    <td>????</td>
    <td href="/audio/conversionofbillcarpenter.mp3">Link</td>
    <td>Link</td>
    <td>001</td>
    <td alt="classic-m">Cl</td>
 </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
